<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:Spindler.ViewModels"
             xmlns:models="clr-namespace:Spindler.Models;assembly=Spindler.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:items="clr-namespace:Spindler.Views.CustomControls.Items"
             x:Class="Spindler.ConfigPage"
             x:DataType="vms:ConfigViewModel">
    <Grid RowDefinitions="auto, *" CompressedLayout.IsHeadless="True">
        <!-- Top Button Area-->
        <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10,5,10,0" Stroke="{DynamicResource CardBackground}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddCommand, Mode=OneTime}"/>
            </Border.GestureRecognizers>
            <Grid ColumnDefinitions="*, 100" Margin="0,0,0,0" BackgroundColor="{DynamicResource CardBackground}" CompressedLayout.IsHeadless="True">
                <Label Text="Add a Configuration" Grid.Row="0" VerticalTextAlignment="Center" FontSize="Title" Margin="20,0,0,0"/>
                <Label Grid.Column="1"
                        WidthRequest="50"
                        Margin="10,10,3,10"
                        HorizontalOptions="End"
                        FontSize="26"
                        VerticalTextAlignment="Center"
                        FontFamily="SPIcon"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="&#xE805;"/>
            </Grid>
        </Border>
        <!-- Content Area -->
        <RefreshView Margin="5, 10" Grid.Row="1"
                     Command="{Binding ReloadItemsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
              SelectionChangedCommand="{Binding ItemClickedCommand}"
              ItemsSource="{Binding ConfigItems, Mode=OneWay}"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedItem}"
              VerticalScrollBarVisibility="Always"
              >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Config">
                        <items:ConfigItem ConfigParameter="{Binding ., Mode=OneTime}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Grid RowDefinitions="*, 60, 60"
                          CompressedLayout.IsHeadless="True">
                        <Label Text="&#xE802;" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontFamily="SPIcon" FontSize="200"/>
                        <Label Grid.Row="1" Text="No items available" FontSize="Title" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Text="Maybe you should add a Generalized Config" FontSize="Subtitle" HorizontalTextAlignment="Center" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
