<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spindler.SettingsPage"
             xmlns:Viewmodels="clr-namespace:Spindler.ViewModels"
             Shell.NavBarIsVisible="False"
             x:DataType="Viewmodels:SettingsViewmodel"
             x:Name="thisPage">
    
    <ContentPage.Resources>
        <Style x:Key="ChipButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <x:Array Type="{x:Type x:String}" x:Key="SampleText">
            <x:String>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</x:String>
            <x:String>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</x:String>
        </x:Array>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <Viewmodels:SettingsViewmodel/>
    </ContentPage.BindingContext>
    <ScrollView x:Name="Scroll" Orientation="Vertical" IsEnabled="True" Margin="10,20">
        <Grid ColumnDefinitions="*, 70, 70" RowDefinitions="auto, 50, auto, auto, auto, 50, *" CompressedLayout.IsHeadless="True">
            <FlexLayout Grid.ColumnSpan="3">
                <CollectionView SelectionMode="None"
                                ItemsSource="{StaticResource SampleText}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            ItemSpacing="{Binding ParagraphSpacing}"
                            Orientation="Vertical"
                            />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Label Text="{Binding .}"
                                FontSize="{Binding x:DataType='Viewmodels:SettingsViewmodel', Path=FontSize, Source={RelativeSource AncestorType={x:Type Viewmodels:SettingsViewmodel}}}" 
                                FontFamily="{Binding x:DataType='Viewmodels:SettingsViewmodel', Path=Font, Source={RelativeSource AncestorType={x:Type Viewmodels:SettingsViewmodel}}}"
                                LineHeight="{Binding x:DataType='Viewmodels:SettingsViewmodel', Path=FontSpacing, Source={RelativeSource AncestorType={x:Type Viewmodels:SettingsViewmodel}}}"
                                FontAutoScalingEnabled="False"
                                MaxLines="2"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
            <Picker Title="Select a Font" SelectedItem="{Binding Font}" Grid.Row="1" Grid.ColumnSpan="2">
                <Picker.Items>
                        <x:String>OpenSans (Regular)</x:String>
                        <x:String>OpenSans (Semibold)</x:String>
                        <x:String>DroidSans</x:String>
                        <x:String>DroidSans (Bold)</x:String>
                        <x:String>Merriweather</x:String>
                        <x:String>Merriweather (Bold)</x:String>
                        <x:String>Signika</x:String>
                        <x:String>Signika (Bold)</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="FontSizeEntry" Text="{Binding FontSize}" Keyboard="Numeric" Grid.Row="1" Grid.Column="2"/>
            
            <Label Text="Line and Paragraph Spacing" Padding="3,0,0,0" FontSize="Medium" VerticalTextAlignment="Center" Grid.Row="2"/>
            <Stepper x:Name="FontSpacingStepper"  Value="{Binding FontSpacing}"  Maximum="5.0" Minimum="1.0" Increment="0.5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"/>
            <Stepper x:Name="ParagraphSpacingStepper" Value="{Binding ParagraphSpacing}" Maximum="30.0" Minimum="1" Increment="1" Grid.Row="2" Grid.Column="2" ToolTipProperties.Text="Paragraph Spacing" />
            
            <Picker x:Name="ThemePicker" ItemsSource="{Binding PossibleThemes}" SelectedItem="{Binding SelectedTheme}" Title="Current Theme" Grid.ColumnSpan="3" Grid.Row="3"/>
            
            <Picker x:Name="BooklistLayoutPicker" ItemsSource="{Binding LayoutList}" SelectedItem="{Binding SelectedLayout}" Title="Book List Layout" Grid.Row="4" Grid.ColumnSpan="3"/>
            <HorizontalStackLayout Grid.ColumnSpan="3" Grid.Row="5" Margin="-5, 0, 0, 0">
                <Button Text="Export Data" 
                        Command="{Binding ExportCommand}"
                        Style="{DynamicResource ChipButton}"/>
                <Button Text="Import Data"
                        CornerRadius="15"
                        Margin="10,5"
                        BackgroundColor="{DynamicResource Warning}"
                        Command="{Binding ImportCommand}" />
            </HorizontalStackLayout>

            <Label Grid.ColumnSpan="3"
                   Grid.Row="6"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   TextColor="{DynamicResource DisabledTextColor}"
                   Text="Theme changes require restart to fully update"/>
        </Grid>
    </ScrollView>
</ContentPage>
