<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Spindler.CustomControls"
             x:Class="Spindler.Views.Book_Pages.BookSearcherPage"
             Shell.PresentationMode="ModalAnimated"
             Title="BookSearcherPage"
             x:Name="BookSearcher">
    
    <Grid 
        RowDefinitions="45, 5, *, 40, 45"
        ColumnDefinitions="*, 60"
        >
        <Entry x:Name="addressBar"
               Placeholder="Search for a webpage"
               ReturnType="Search"
               Margin="2,0,3,0"
               ReturnCommand="{Binding Source={x:Reference BookSearcher}, Path=NavigateToSourceCommand}"
               Text="{Binding Source={x:Reference BookSearcher}, Path=Source}"/>
        <Button Text="&#xE803;"
                Command="{Binding Source={x:Reference BookSearcher}, Path=UseConfigAsDomainUrlCommand}"
                CornerRadius="0"
                Style="{DynamicResource IconButton}"
                TextColor="{DynamicResource TextColor}"
                Margin="0,0,4,0"
                Grid.Column="1">
        </Button>
        <ProgressBar x:Name="SearchProgress" Grid.Row="1" Grid.ColumnSpan="2" ProgressColor="{DynamicResource Primary}"/>
        <controls:WebScraperBrowser x:Name="SearchBrowser"
                 Navigated="PageLoaded"
                 Navigating="PageLoading"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Visible="True"
                 />
        <Button Text="←" 
                Padding="0,0,10,0"
                CornerRadius="0"
                Grid.Row="3"
                Margin="0,0,5,0"
                FontSize="Large"
                Command="{Binding Source={x:Reference BookSearcher}, Path=NavigateBackwardCommand}"/>

        <Button Text="→" 
                Padding="0,0,0,5"
                CornerRadius="0"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding Source={x:Reference BookSearcher}, Path=NavigateForwardCommand}"/>
        <Button x:Name="CheckButton"
                Grid.Row="4"
                Text="Check if this url is a valid book"
                Margin="0,5,0,0"
                IsVisible="false"
                Command="{Binding Source={x:Reference BookSearcher}, Path=CheckCompatibleCommand}"
                CornerRadius="0"
                Grid.ColumnSpan="2"/>
        <Button x:Name="SaveButton"
                Grid.Row="4" 
                Text="Save this URL as a book" 
                IsVisible="false"
                Command="{Binding Source={x:Reference BookSearcher}, Path=CreateBookFromConfigInformationCommand}"
                CornerRadius="0"
                Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>