<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Spindler.Views.CustomControls.Items.BookItem"
        xmlns:viewitems="clr-namespace:Spindler.Views.CustomControls.Items"
        xmlns:models="clr-namespace:Spindler.Models;assembly=Spindler.Core"
        x:Name="this"
        BindingContext="{x:Reference this}"
        x:DataType="viewitems:BookItem">
    <Border.Shadow>
        <Shadow Brush="Black" Offset="10,10" Radius="100"/>
    </Border.Shadow>
    <Border.GestureRecognizers>
        <TapGestureRecognizer
            BindingContext="{x:Reference this}"
            Command="{Binding DoubleTappedCommand, Mode=OneWay}"
            CommandParameter="{Binding BookParameter, Mode=OneWay}"
            NumberOfTapsRequired="2"/>
        <TapGestureRecognizer
            BindingContext="{x:Reference this}"
            Command="{Binding SelectionCommand, Mode=OneWay}"
            CommandParameter="{Binding BookParameter, Mode=OneWay}"/>
    </Border.GestureRecognizers>
    <Grid
        ColumnDefinitions="85, *"
        RowDefinitions="65, 45"
        Style="{DynamicResource CardLayout}"
        BindingContext="{Binding Source={Reference this}, Path=BookParameter}"
        x:DataType="models:Book"
        >
        <Image Source="{Binding ImageUrl, Mode=OneWay}"
               Aspect="AspectFill"
               Grid.RowSpan="2">
        </Image>
        <Path Fill="{DynamicResource Warning}"
              Data="M 0,0 L 0, 10 L 10, 0Z"
              HeightRequest="10"
              WidthRequest="10"
              HorizontalOptions="Start"
              VerticalOptions="Start"
              Margin="0,0,0,0"
              IsVisible="{Binding HasNextChapter, Mode=OneWay}"/>
        <Label VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Grid.Column="1"
               Padding="5,0"
               FontSize="18"
               x:Name="TitleLabel"
               Text="{Binding Title, Mode=OneWay}"
               MaxLines="2"
               FontAutoScalingEnabled="False"
               LineBreakMode="WordWrap"/>
        <Label x:Name="UrlLabel"
               Text="{Binding Url, Mode=OneWay}"
               MaxLines="2"
               FontSize="Small"
               Grid.Column="1"
               Grid.Row="1"
               VerticalOptions="Fill"
               Padding="10,5,10,0"
               FontAutoScalingEnabled="False"
               LineBreakMode="WordWrap"
               TextColor="{DynamicResource DisabledTextColor}" />
    </Grid>
</Border>
