<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Spindler.Views.CustomControls.Items.PinnedBookItem"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:items="clr-namespace:Spindler.Views.CustomControls.Items"
        xmlns:behaviors="clr-namespace:Spindler.Behaviors"
        StrokeShape="RoundRectangle 2,2,2,2"
        StrokeThickness="2"
        BackgroundColor="Transparent"
        CompressedLayout.IsHeadless="True"
        x:DataType="items:PinnedBookItem"
        x:Name="this">
    <Border.Stroke>
        <Binding Source="{Reference this}" Path="BookParameter.HasNextChapter">
            <Binding.Converter>
                <toolkit:BoolToObjectConverter TrueObject="{StaticResource Warning}" FalseObject="{StaticResource TextColor}"/>
            </Binding.Converter>
        </Binding>
    </Border.Stroke>
        <Border.GestureRecognizers>
        <TapGestureRecognizer 
            Tapped="Tapped"
            Command="{Binding Source={x:Reference this}, Path=DoubleTappedCommand}"
            CommandParameter="{Binding Source={x:Reference this}, Path=BookParameter}"
            NumberOfTapsRequired="2"/>
        <TapGestureRecognizer 
            Tapped="Tapped"
            Command="{Binding Source={x:Reference this}, Path=SelectionCommand}"
            CommandParameter="{Binding Source={x:Reference this}, Path=BookParameter}"/>
    </Border.GestureRecognizers>

    <Grid
        CompressedLayout.IsHeadless="True"
        BackgroundColor="{DynamicResource Background}"
        ColumnDefinitions="170" RowDefinitions="200">
        <Image Source="{Binding Source={Reference this}, Path=BookParameter.ImageUrl, Mode=OneWay}"
               Background="{Binding Background, Mode=OneWay}"
               Aspect="AspectFill">
        </Image>
        <Label
            FontSize="Caption"
            x:Name="TitleLabel"
            Text="{Binding Source={x:Reference this}, Path=BookParameter.Title}"
            TextColor="{StaticResource White}"
            MaxLines="4"
            Padding="2,0,0,2"
            VerticalTextAlignment="End"
            HorizontalTextAlignment="Center">
            <Label.Shadow>
                <Shadow Brush="Black" Radius="10" Opacity="1"/>
            </Label.Shadow>
        </Label>
    </Grid>
</Border>
