<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
		<!-- We don't Support windows anymore -->
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
    <RootNamespace>Spindler</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Spindler</ApplicationTitle>
    
    <PackageId>com.cobaltwares.spindler</PackageId>
    <PackageVersion>2022.2.28</PackageVersion>

		<!-- App Identifier -->
		<ApplicationId>com.cobaltwares.spindler</ApplicationId>
		<ApplicationIdGuid>4E6F96B5-A757-4769-859A-CC5DAB03CF2D</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>

    <SignAssembly>False</SignAssembly>

    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <DebugType>embedded</DebugType>
	  <Debugger>Xamarin</Debugger>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
	  <DebugType>embedded</DebugType>
	  <Debugger>Xamarin</Debugger>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <DebugType>embedded</DebugType>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationDisplayVersion>2022.2.28</ApplicationDisplayVersion>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <DebugType>embedded</DebugType>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationDisplayVersion>2022.2.28</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <DebugType>embedded</DebugType>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationDisplayVersion>2022.2.28</ApplicationDisplayVersion>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <DebugType>embedded</DebugType>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationDisplayVersion>2022.2.28</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <DebugType>embedded</DebugType>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationDisplayVersion>2022.2.28</ApplicationDisplayVersion>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <DebugType>embedded</DebugType>
	  <ApplicationVersion>3</ApplicationVersion>
	  <ApplicationDisplayVersion>2022.2.28</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundImage="Resources\AppIcon\appicon.png" ForegroundScale="0.65" Color="#3E8EED" BaseSize="64,64" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\spindler_icon.svg" Color="#3E8EED" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NewFolder1\**" />
	  <Compile Remove="NewFolder1\**" />
	  <EmbeddedResource Remove="NewFolder1\**" />
	  <MauiCss Remove="NewFolder1\**" />
	  <MauiXaml Remove="NewFolder1\**" />
	  <None Remove="NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon - Copy.png" />
	  <None Remove="Resources\Fonts\book.svg" />
	  <None Remove="Resources\Fonts\gear.svg" />
	  <None Remove="Resources\Fonts\multiple-gears.svg" />
	  <None Remove="Resources\Fonts\profile-gear.svg" />
	  <None Remove="Resources\Fonts\spindler_icons.ttf" />
	  <None Remove="Resources\Images\bookmark.svg" />
	  <None Remove="Resources\Images\kebab.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Images\book.svg" />
	  <MauiFont Include="Resources\Images\gear.svg" />
	  <MauiFont Include="Resources\Images\multiple_gears.svg" />
	  <MauiFont Include="Resources\Images\profile_gear.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" GeneratePathProperty="true" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.58" GeneratePathProperty="true" />
	  <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" GeneratePathProperty="true" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" GeneratePathProperty="true" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Setters.xaml.cs">
	    <DependentUpon>Setters.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View Pages\Book List Page\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View Pages\Book List Page\BookListPage.xaml.cs">
	    <DependentUpon>BookListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View Pages\Book Pages\BookPage.xaml.cs">
	    <DependentUpon>BookPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Items\PinnedBookItem.xaml.cs">
	    <DependentUpon>PinnedBookItem.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View Pages\Reader Pages\ReaderPage.xaml.cs">
	    <DependentUpon>ReaderPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\Default.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Dracula.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Seasalt.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Tearose.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddButtonGroup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BookmarkDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomSwitchCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Items\BookItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Items\ConfigItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Items\PinnedBookItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PickerPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Reader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TableReplacements\DetailLabel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TableReplacements\LabelSwitch.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TableReplacements\TableInput.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebScraperBrowser.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View Pages\Book Pages\BookDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View Pages\Book List Page\BookListDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View Pages\Book List Page\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View Pages\Book Pages\BookPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View Pages\Book List Page\BookListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View Pages\Configuration Pages\ConfigDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View Pages\Configuration Pages\ConfigPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View Pages\Reader Pages\ErrorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View Pages\Reader Pages\ReaderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View Pages\Reader Pages\WebviewReaderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- iOS -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true">
		<Compile Remove="**\**\*.iOS.cs" />
		<None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Mac Catalyst -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-maccatalyst')) != true">
		<Compile Remove="**\**\*.MacCatalyst.cs" />
		<None Include="**\**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Windows -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-windows')) != true">
		<Compile Remove="**\*.Windows.cs" />
		<None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- .NET -->
	<ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
		<!-- e.g net6.0 or net8.0 -->
		<Compile Remove="**\*.net.cs" />
		<None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionSpindlerHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarSpindlerHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionSpindlerHideInfoBar="True" /></VisualStudio></ProjectExtensions>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
	</ItemGroup>

</Project>
